INSERT INTO TONING_AND_BOOKING  (ID , ADRESS ,DESCRIPTION ) VALUES (1,'Vynnyky', 'Booking');
INSERT INTO TONING_AND_BOOKING  (ID , ADRESS ,DESCRIPTION ) VALUES (2,'Vynnyky str.Galycka', 'Toning');
INSERT INTO TONING_AND_BOOKING  (ID , ADRESS ,DESCRIPTION ) VALUES (3,'Lviv', 'TooningAndBooking');

INSERT INTO EMPLOYER   (ID , AGE ,FIRSTNAMA,ID_TONING_AND_BOOKING ,LAST_NAME  ) VALUES (3,'28', 'Lolik',1,'Bolik');
INSERT INTO EMPLOYER   (ID , AGE ,FIRSTNAMA,ID_TONING_AND_BOOKING ,LAST_NAME  ) VALUES (1,'30', 'Tolik',1,'Bolik');
INSERT INTO EMPLOYER   (ID , AGE ,FIRSTNAMA,ID_TONING_AND_BOOKING ,LAST_NAME  ) VALUES (2,'33', 'Jhon',1,'Lolik');
INSERT INTO EMPLOYER   (ID , AGE ,FIRSTNAMA,ID_TONING_AND_BOOKING ,LAST_NAME  ) VALUES (4,'28', 'Jhon',1,'Bolik');
INSERT INTO EMPLOYER   (ID , AGE ,FIRSTNAMA,ID_TONING_AND_BOOKING ,LAST_NAME  ) VALUES (5,'30', 'Tolik',1,'Prociv');
INSERT INTO EMPLOYER   (ID , AGE ,FIRSTNAMA,ID_TONING_AND_BOOKING ,LAST_NAME  ) VALUES (6,'33', 'Jhon',1,'Sidor');
INSERT INTO EMPLOYER   (ID , AGE ,FIRSTNAMA,ID_TONING_AND_BOOKING ,LAST_NAME  ) VALUES (7,'30', 'Tolik',2,'Bolik');
INSERT INTO EMPLOYER   (ID , AGE ,FIRSTNAMA,ID_TONING_AND_BOOKING ,LAST_NAME  ) VALUES (8,'33', 'Jhon',3,'Lolik');
INSERT INTO EMPLOYER   (ID , AGE ,FIRSTNAMA,ID_TONING_AND_BOOKING ,LAST_NAME  ) VALUES (9,'28', 'Jhon',2,'Bolik');
INSERT INTO EMPLOYER   (ID , AGE ,FIRSTNAMA,ID_TONING_AND_BOOKING ,LAST_NAME  ) VALUES (10,'30', 'Tolik',3,'Prociv');
INSERT INTO EMPLOYER   (ID , AGE ,FIRSTNAMA,ID_TONING_AND_BOOKING ,LAST_NAME  ) VALUES (11,'33', 'Jhon',2,'Sidor');



INSERT INTO DEPARTAMENT    (ID , DESCRIPTION ,ID_TONING_AND_BOOKING ,TELEFON ) VALUES (1,'Tonirovka avto',1,'324044');
INSERT INTO DEPARTAMENT    (ID , DESCRIPTION ,ID_TONING_AND_BOOKING ,TELEFON ) VALUES (2,'Bronirovka avto',1,'324044');
INSERT INTO DEPARTAMENT    (ID , DESCRIPTION ,ID_TONING_AND_BOOKING ,TELEFON ) VALUES (3,'Tonirovka builds',1,'324044');
INSERT INTO DEPARTAMENT    (ID , DESCRIPTION ,ID_TONING_AND_BOOKING ,TELEFON ) VALUES (4,'Tonirovka avto',2,'32290909');

INSERT INTO DEPARTAMENT    (ID , DESCRIPTION ,ID_TONING_AND_BOOKING ,TELEFON ) VALUES (5,'Tonirovka Build',2,'32290909');

INSERT INTO DEPARTAMENT    (ID , DESCRIPTION ,ID_TONING_AND_BOOKING ,TELEFON ) VALUES (6,'Tonirovka avto',3,'323233');

